if [[ "$OSTYPE" == "linux-gnu"* ]]; then
    export METADATA="/home/vagrawal/slices-to-3d-brain-vae/data/metadata.csv"
    export DATA_DIR="/home/vagrawal/slices-to-3d-brain-vae/data"

elif [[ "$OSTYPE" == "darwin"* ]]; then
    # Mac OSX
    export METADATA="/Volumes/Samsung_T5/TCIA/Lung-PET-CT-Dx/metadata.csv"
    export DATA_DIR="/Users/vaibhavagrawal/WSIC/slices-to-3d-brain-vae/data"

else
    # unknown

fi
